# Project: Thopter_wing_sim
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o Airfoil.o Blade.o SweptRegion.o GradientAscent.o
LINKOBJ  = Main.o Airfoil.o Blade.o SweptRegion.o GradientAscent.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lgdi32 -mconsole
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Thopter_wing_sim.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

Airfoil.o: Airfoil.cpp
	$(CPP) -c Airfoil.cpp -o Airfoil.o $(CXXFLAGS)

Blade.o: Blade.cpp
	$(CPP) -c Blade.cpp -o Blade.o $(CXXFLAGS)

SweptRegion.o: SweptRegion.cpp
	$(CPP) -c SweptRegion.cpp -o SweptRegion.o $(CXXFLAGS)

GradientAscent.o: GradientAscent.cpp
	$(CPP) -c GradientAscent.cpp -o GradientAscent.o $(CXXFLAGS)
